<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            /* justify-content: center; */
            place-content: center;
            border: 2px solid red;
            display: grid;
            width: 90vw;
            height: 40vh;
            /* grid-template-columns: 100px 200px; */
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns:repeat(2,40px) ; */
            gap: 40px;
            row-gap: 10px;
            column-gap: 53px;
            justify-items: center;
            align-items: center; 

        }

        .items {
            border: 2px solid black;
            height: 30px;
            width: 30px;
            /* width: 30px; */
            background-color: blueviolet;
    }

        .item-4{
          
             /* grid-row:1/2 ;
            grid-column: 1/2; */

             /* or you can do */
             /* Same thing */ 
            /* grid-row-start: 1;
            grid-row-end:2 ; */

        }
        .item-1{
            /* justify-self: right; */
            /* grid-row:1/2 ; */
            /* grid-column: 1/2; */
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>

</body>

</html>