<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 90vw;
            margin: 4px;
            padding: 3px;
            border: 3px solid black;
        }
        .box1{
            background-color: rgb(47, 49, 50);
            position: absolute;
            top: 0;
            left: 3px;
            position: sticky;
            top: 5px;
            height: 111px;
            width: 100%;
            margin: 0;
             padding: 0;  
            

        }
        .box2{
            background-color: aqua;
            /* position: relative; */
            top: 60px;
            left: 20px;
        }
        .box3{
            background-color: blue;
             position: fixed;
             height: 100px;
            bottom: 0px;
            left: 3vw;
        }
        .box4{
            background-color: red;
        }
        
        

       
        
        .parent{
            margin: 43px;
            padding: 10px;
            padding: 20;
            border: 3px solid black;
            position: absolute;
              /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
        }
        

        </style>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
    
</body>
</html>