<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
.container{
    height: 50vh;
    width: 60vw;
    background-color: aqua;

}
.box{
    height: 5vh;
    width: 6vw;
    /* background-color: rgb(47, 19, 151); */
    /* animation-name:harshkaAnimation;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    animation-iteration-count: 3;
    animation-direction: alternate-reverse;
    animation-direction: reverse; 
    animation-play-state:paused; */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: harshkaAnimation 3s ease-in-out 1s 1 backwards , 
                               Harsh2 3s ease-in-out 3s 1;
}
@keyframes harshkaAnimation{
from{
background-color: black;
}

to{
    background-color: red;
transform: translateX(500px);
}
}
@keyframes Harsh2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="box">
box
    </div>
</div>
</body>
</html>