<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
</head>
<body>
    <style>
        nav ul li{
            list-style: number;;
            list-style-type: style type fire;
            background-color: aquamarine;
            list-style-position: inside;
            border: 2px solid black;
            /* list-style: disc inside url(https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg); */
            /* list-style-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg) ; */
        }
    </style>
    <nav>
        <ul>
            <li>Home</li>
            <li>Address</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>