<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<body>
     <!-- <h1>Three ways to add css to html</h1>
     <ol>
        <li>Inline Css</li>
        <li>Internal Css</li>
        <li>External Css</li>

     </ol>

    <div>
        <h1 style="color:rgb(127, 138, 255); background-color: rgb(39, 42, 43);">First way Inline css</h1>

        <p style="color:rgb(233, 144, 11)" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis eveniet quae doloribus sequi natus dolorum eaque quisquam, atque molestias non beatae porro sapiente.</p>

    </div>

    <h1> Swcond way Internal Css</h1>
     <style>
        div{
            background-color:
            color: rgb(234, 4, 4);
        }
        span{
            color:blueviolet
        }
    </style> 
    <link rel="stylesheet" href="style.css">
    <div>
        Hi I'M Harsh 
    </div>
    <div>
        I am a good Boy
    </div>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti fugit dignissimos. Laudantium accusantium obcaecati est modi quae voluptate exercitationem excepturi quam magnam assumenda. Aliquam vero dolorem omnis asperiores quisquam. Quaerat asperiores enim fuga temporibus, vero reprehenderit commodi ipsam, autem quidem provident tempore deleniti corporis.
    </span>
   -->

 <Style>
    /* element Selector */
    div{ 
        background-color: rgb(234, 11, 11);
    } 

    /* Class Selector */
    .red{
        background-color: rgb(52, 57, 221);
    }

    /* Id Selector */
#green{
      background-color: rgb(104, 105, 179);
}

/* Child Selector */
div > p {
         background-color: rgb(206, 198, 217);
         color: rgb(48, 7, 7);
}

/* Descendent Selector */
    div p{
        background-color: rgb(206, 198, 217);
         color: rgb(48, 7, 7);
    } 
    *{
        margin: 0;
        padding;:0
    }

    /* Pseudo Selector */
  a:visited{
    color: black
  }
  a:link{
    color: brown;

  }
  a:active{
    background-color: rgb(12, 81, 81);
  }
  a:hover{
    background-color: blue;
  }
  p:first-child{
    background-color: rgb(56, 243, 243);
  }
 </Style>
<div >
    Hello I'M Harsh
</div>

<div class="red">
    Hello I'M another harsh
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias enim nobis pariatur amet nostrum odio laudantium itaque praesentium excepturi sunt rem quis beatae unde adipisci, error consequuntur iste aspernatur eligendi.</p>
</div>

<div id="green">
    Hello I'M another level harsh

    <artcle>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, aspernatur id! Quidem?</p>
    </artcle>
</div>


<a href="http://WWW.google.com">GO to Google</a>
<a href="http://www.facebook.com">go to facebook</a>

<main class="one">
    <p>Hello brother</p>
    <p>Hello Harsh</p>
    <p>Hello Heeelo</p>
</main>
</body>
</html>