<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: gray;
            padding: 30px;
        }

        .card {
            background-color: white;
            height: 344px;
            width: 240px;
            border-radius: 10px;
            padding-bottom: 68px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;

        }

        .content {
            padding: 0 18px;
            font-size: 19px;
        }

        .content p {
          
            color: grey;
            font-family: poppins;
            font-size: 9px;
        }

        .cap span {
            border: 2px solid rgb(221, 209, 209);
            padding:0 6px;
            border-radius: 7px;
            color:rgb(99, 90, 90)

        }

        .cap {
            padding: 0 35px;
        }


        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 5px;
            border-radius: 6px;
            background-color: rgb(36, 36, 101);
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="230px"
                src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="">

        </div>
        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Hello Nature</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores pariatur laborum repellat
                quas quam quidem molestias. Inventore nesciunt voluptatem iure omnis facere accusantium, exercitationem
                nobis! Aut neque laudantium accusamus!</p>
        </div>
        
        <div class="button">
            <button>Read more</button>
        </div>

    </div>


</body>

</html>