<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

          @import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');


        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: unset;
        }
        p{
            font-family: "Reddit Sans", sans-serif;
            font-size: larger;
            /* font-family:Georgia, 'Times New Roman', ;
            font-style: italic;
            font-weight: 500; */
            text-decoration:underline;

            line-height: 3;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline rgba(9, 5, 253, 0.91);
            text-decoration-thickness: 7px;
            text-align: center;
        }
        .ads{
            border:2px solid red;
            width: 145px;
            /* text-overflow: clip;
            overflow: hidden; */
             word-break:break-all;
        }
    </style>
    <h1>Fonts</h1>
    <p>This is My Font topic</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, placeat? Cumque, quo, sunt commodi laborum quaerat totam laboriosam iste reprehenderit repellat veritatis saepe</p>

    <h2>about css</h2>

<p class="ads">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores neque quasi </p>
</body>
</html>