<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css boXmodel</title>
</head>
<body>
    <style>
        .box{
            background-color: aqua;
            color: black;
        
        }
        .box1{
            color: blue;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            height: 100px;
            box-sizing:border-box;   //means pandind+borderbox //

        }
        .box{
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            height: 100px;
            box-sizing:border-box; 
        }
    </style>
    <div class="box box1">i am Harsh</div>
    <div class="box box2">i am another Harsh</div>


</body>
</html>