<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container {
            background-color: aqua;
            height: 50vh;
            width:60vw;
            object-position: ;
            background-position: center center;
            background-image: url(https://us.123rf.com/450wm/cc0collection/cc0collection2205/cc0collection220540385/186116070-dark-room-people-woman-girl-photography-photographer-camera-lens-outdoor-travel.jpg?ver=6);
            background-repeat: no-repeat;
            background-repeat: repeat-x;

        }
        .img img {
            height: 50vh;
            width: 60vw; 

            object-fit: contain;
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: cover; */

            /* object-position:bottom right; */
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" -->
            
        </div>
    </div>
</body>

</html>