@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url(assets/back.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box{
    height: 644px;
    background-color: rgb(0, 0, 0);
    opacity: 0.56;
    position: absolute;
    top: 0;
    width: 100%;
}

nav{
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
   max-width:60vw;
   height: 100px;
    
}

nav img{
    position: relative;
    z-index: 10;
   
    width: 130px;
}
nav button{
    
    position: relative;
    z-index: 10;
}
.hello{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 63px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 253, 253);
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding:0 30px;

}
.hello> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hello>:nth-child(2){
    font-weight: 100;
    font-size: 23px;
    text-align: center;
>
}
.hello>:nth-child(3){
    font-weight: 200;
    font-size: 23px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
   
    right: 90;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq{
    background-color:black;
    color: white;
    
}
.faq h2{
    text-align: center;
    padding: 54px;
    font-size: 50px;
}
.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color: #666464;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer a{
    text-decoration:none ;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}


@media screen and (max-width:1300px) {
   
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 45px;
       
    }
}

