<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: aqua;
        }
        @media screen and (orientation:landscape) {
            body{
                border:2px solid purple;
            }
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: red;
            }
            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display:flex;
            /* flex-direction: column; */
            /* flex-wrap: nowrap; */
        }
        .box{
            border: 2px solid;
            height: 250px;
            width: 344px;
            background-color: blanchedalmond;
            padding: 3px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div>
        Hey i am a aaqua guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>